<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/52e4d98df4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylo.css">
    <title>Clinica Veterinária</title>
</head>
<body>
    <header class="menu">
        <h2><i class="fa-solid fa-notes-medical"></i> Clinica Vet</h2>
        <ul class="sub-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>
    <section>
        <div class="topo">
            <img src="img/veterinaria com cachorro.jpg" alt="">
            <h1>Veterinário</h1>
            <p class="p1">Especializados no tratamento de cães,</p>
            <p class="p2">gatos, furões, coelhos e pequenos roedores</p>
        </div>
        <div class="info">
           <div class="info1">
            <h3>Urgência 24/7</h3>
            <p>Dr.A CRMV 1235</p>
            
           </div>
           <i class="fa-solid fa-notes-medical"></i>
           <div class="info2">
                 <h3>Horário da Clinica</h3>
                 <p>Seg a Sex das 8h - 18h</p>
                 <p>Sábado - Domingo das 8h - 12h</p>
           </div>

        </div>
    </section>
    <section>
        <div class="servicos">
            <h2>Nossa Clínica</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, numquam molestiae, a doloremque eaque consequuntur recusandae quasi ab earum culpa dolores, animi eum perferendis illo quod quis cum similique esse.</p>
            <div class="imgs">
                <img src="img/cachorro1.jpg" alt="">
                <img src="img/cachorro2.jpg" alt="">
                <img src="img/gato1.jpg" alt="">
                <img src="img/gato2.jpg" alt="">
            </div>
        </div>
        <div class="servicos-1">
            <h2>Os Nossos Serviços</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptate tempore provident facilis itaque, impedit esse quia enim qui culpa iusto consectetur officia dolore suscipit temporibus dolores possimus labore totam.</p>
            <div class="container">
                <div class="itens">
                    <div class="item-1">1</div>
                    <div class="item-1">2</div>
                    <div class="item-1">3</div>
                </div>
                <div class="text">
                    <div class="itens-1">
                        <h3>Vacinação</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate molestiae saepe natus dignissimos aut dicta, reprehenderit architecto, iusto esse, veniam a quos id expedita nihil at fuga ex ipsum? Nostrum.</p>
                    </div>
                    <div class="itens-2">
                        <h3>Cuidados Cirúrgico</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis maiores dolore accusantium aut quos, fuga officiis vel debitis enim odio! Voluptates distinctio exercitationem hic facere, ex voluptatem perspiciatis enim in?</p>
                    </div>
                    <div class="itens-3">
                        <h3>Dermatologia</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero fuga quos suscipit, consequuntur laboriosam repellendus sunt libero quidem unde porro magni maiores soluta iure iste! Commodi sapiente assumenda dignissimos exercitationem!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contato">
            <h2>Procura um veterinário?</h2>
            <a href="#">Contato</a>
        </div>
    </section>
    <footer>
        <p>©2024 <b>Clinica Vet</b>, Todos os direitos reservador</p>
        <p>Desenvolvido por Diego</p>
    </footer>
    
</body>
</html>